# spring5-reactive-webflux

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nhnent/exam/: IterableObservableExam.java  ReactiveExam.java  ReactorExam.java
src/main/java/com/nhnent/webfluxtest/: WebfluxtestApplication.java
src/main/java/com/nhnent/webfluxtest/configurations/: CacheConfiguration.java  WebsocketConfiguration.java
src/main/java/com/nhnent/webfluxtest/user/: User.java  UserHandler.java  UserMongoHandler.java  UserMongoRepository.java  UserRedisHandler.java  UserRouter.java
src/main/resources/: application.yml
src/main/resources/static/: sse.html  websocket.html
src/main/resources/templates/: user.ftl
src/test/http/: userByRedis.http
src/test/java/com/nhnent/webfluxtest/: WebfluxtestApplicationTests.java
src/test/java/com/nhnent/webfluxtest/user/: UserHandlerTest.java
